# must be unique in a given SonarQube instance
sonar.projectKey=UpTalk

# --- optional properties ---
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.java.binaries=**/target

